<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e24eb81c-bfa7-4d2b-be31-98cd6dd5ecfd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2362" scrolltop="-4921" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7239" y="13949" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2362</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4921</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="160">
            <Shape Id="Date SK" Expanded="true">
              <Attributes>
                <Attribute Id="Date SK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day Light Saving" Expanded="false">
              <Attributes>
                <Attribute Id="Day Light Saving" />
              </Attributes>
              <Position x="225" y="20" />
            </Shape>
            <Shape Id="Month Number" Expanded="true">
              <Attributes>
                <Attribute Id="Month Number" />
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="225" y="69" />
            </Shape>
            <Shape Id="Quarter Number" Expanded="true">
              <Attributes>
                <Attribute Id="Quarter Number" />
                <Attribute Id="Quarter Name" />
              </Attributes>
              <Position x="225" y="143" />
            </Shape>
            <Shape Id="Year Number" Expanded="false">
              <Attributes>
                <Attribute Id="Year Number" />
              </Attributes>
              <Position x="225" y="217" />
            </Shape>
            <Shape Id="Full Date" Expanded="false">
              <Attributes>
                <Attribute Id="Full Date" />
              </Attributes>
              <Position x="225" y="266" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a08e0ed3-2934-4b5b-a135-e9c682ef0c67">
    <DataSourceViewID>Air Pollution DDS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="497234c9-3616-4ed5-93b9-cd30eedb3317">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="81c30df5-6c24-4fa9-9482-061bb7ab0bc6">
      <ID>Date SK</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b4aa585-ad64-4a23-8f66-457c4ebbc7b8">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21fa2db2-8c38-4a74-8045-5e311bf5f6d6">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>date_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6074b8c7-e02a-4f74-a3d7-f8c199838f70">
          <AttributeID>Full Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Full Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa43eb13-ae21-4204-a61d-1f060c8c793d">
          <AttributeID>Year Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edfa1973-587d-4859-88b2-b6f3c8d62d3c">
          <AttributeID>Quarter Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1126e533-833e-45fd-8c5e-d18792e4e1b0">
          <AttributeID>Month Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9192618f-17f3-4588-a2a5-c214f5b09bf2">
          <AttributeID>Day Light Saving</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Day Light Saving</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ccde47b-aced-43d5-ba77-6770e0d00dee">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c3263b3-76a0-4ec5-8673-36b17367d581">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="323b3c94-184e-4f39-83c1-fc0c39ea5af0">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>full_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed4e127b-c36d-4139-882e-90e3a44fdae1">
      <ID>Year Number</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9f38911-b5b3-4c8a-a0df-bf9465c01455">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28ea9227-730a-4373-9faf-43178cd2930c">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>year_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fa7893d-a520-4b4a-b927-36002f0e8617">
      <ID>Quarter Number</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f6c63f9-1ba2-4f16-a2f4-5c78fdf5621f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe0ea84d-948f-4e63-be08-4db830b44ff7">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>quarter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8061f248-c156-4c69-8ea6-9f82cf628f73">
          <AttributeID>Quarter Name</AttributeID>
          <Name>Quarter Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e87239c8-6385-4fbf-b176-f6749219c98b">
      <ID>Month Number</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a2fc1ae-0be9-41ee-87d3-0ba49bde8bb6">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="584be55e-7313-4abc-a3aa-00be6ce32f57">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>month_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5de277ac-4984-4ae6-a1d3-cbb7af9e2379">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1e1b37e-2d4b-431d-8b75-168b047ca6f8">
      <ID>Quarter Name</ID>
      <Name>Quarter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="442afcd4-fccb-4ce8-a6a1-6f3e4efd4c49">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1069992c-f46a-4589-83aa-3a9d0fb8433c">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>quarter_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="af74f04c-83e4-486e-bec5-0d073627aa29">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="35053c42-36af-4da9-b9ba-95a71e38fdb2">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>quarter_number</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bf2c6809-d1fd-4ff5-ba34-58b0dc7a58a8">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab580e43-e3a3-4f67-8d6b-16c6445993ce">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87fe79a9-b21f-4fbf-b67c-f806d7d07330">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>month_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="b1fede2f-5cf0-4011-a540-513ee55ade7c">
        <DataType>UnsignedTinyInt</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a78ede9b-a94c-4bd2-94a9-bf8a47d52ae4">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>month_number</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b83cb5c-af28-4011-82c7-c400e2fb9515">
      <ID>Day Light Saving</ID>
      <Name>Day Light Saving</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9ae73c1-0f86-4f3f-b976-cc02a2cd0e17">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ec4a28a-c49a-4ff7-92b3-13eb0acb4510">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>day_light_saving</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="c1d4f424-441d-45a1-825d-29aad1c9302b">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2103f239-d8b4-43e5-9e04-5ca006bc761c">
          <ID>Year Number</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c466048-67bb-4d14-816d-be943abac2ee">
          <ID>Quarter Number</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b856fe1b-b19d-4e49-9f7b-aed914b970eb">
          <ID>Month Number</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa1a04cf-78ff-404e-ba6a-d37d775959ca">
          <ID>Full Date</ID>
          <Name>Full Date</Name>
          <SourceAttributeID>Full Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f568c76-8a6d-4d3a-b1b0-a68fb9f898c4">
          <ID>Date SK</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date SK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="faedf2fa-63da-41f1-96af-5d7d7018988a">
          <ID>Day Light Saving</ID>
          <Name>Day Light Saving</Name>
          <SourceAttributeID>Day Light Saving</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>