<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="29f4ee7d-d7f3-4f93-82af-390ecbf45b09" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date</ID>
  <Name>Dim Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2362" scrolltop="-4921" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7239" y="13356" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3323" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000fb0c00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2362</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4921</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="Date SK" Expanded="false">
              <Attributes>
                <Attribute Id="Date SK" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Day Light Saving" Expanded="false">
              <Attributes>
                <Attribute Id="Day Light Saving" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
            <Shape Id="Year Number" Expanded="false">
              <Attributes>
                <Attribute Id="Year Number" />
              </Attributes>
              <Position x="207" y="69" />
            </Shape>
            <Shape Id="Quarter Number" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter Number" />
              </Attributes>
              <Position x="207" y="118" />
            </Shape>
            <Shape Id="Full Date" Expanded="false">
              <Attributes>
                <Attribute Id="Full Date" />
              </Attributes>
              <Position x="207" y="167" />
            </Shape>
            <Shape Id="Month Number" Expanded="false">
              <Attributes>
                <Attribute Id="Month Number" />
              </Attributes>
              <Position x="207" y="216" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e4ed340a-86dc-45d2-bcf8-7d0bcaf5f771">
    <DataSourceViewID>Air Pollution DDS</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="cf205ad5-500c-476a-a5cb-d3e7862cbe63">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="27b05378-6d6a-4322-8f5f-b54fb4113f8e">
      <ID>Date SK</ID>
      <Name>Date Key</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae0c9913-6aad-4004-bca5-3ddb9addefa5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fd84814-3250-4a8b-be45-949b15dd1523">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>date_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ca63e687-6bd0-4344-b6cc-8dc3dc5b89e1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="393403f9-fecf-491d-b9d4-442512e8626c">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>full_date</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="37bd5729-3220-4826-aed3-359273ae4e83">
          <AttributeID>Month Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2aa3ac5d-1c77-4449-8ec9-964dfce93a23">
          <AttributeID>Full Date</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Full Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d959c0e-0792-4318-9b05-06029ba36e06">
          <AttributeID>Quarter Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b3af2d7-7dad-4e25-8945-d463a14c9a0f">
          <AttributeID>Year Number</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec21ae0c-15b5-4540-a52d-dbdbbbdce3e5">
          <AttributeID>Day Light Saving</AttributeID>
          <Name>Day Light Saving</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5497f4b5-fe95-45f7-bc1c-de2d9bd1a5f0">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d1457946-e972-456b-abfa-a69965d7152b">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>full_date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
      <ddl300_300:FormatString>yyyy/MM/dd</ddl300_300:FormatString>
    </Attribute>
    <Attribute dwd:design-time-name="a1a6b19e-101f-4ffc-b08e-2315a4609751">
      <ID>Year Number</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e649dd6-cd19-4dd2-9b0b-d07823cd516e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81b6d89e-1541-4000-8da9-6688428444b5">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>year_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6571b499-b3ac-4cb5-90ee-a042cf635796">
      <ID>Quarter Number</ID>
      <Name>Quarter</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b3aaf32-8a89-4946-bd36-352aa71e5f8c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a11e6bf-972f-4404-bac9-2d6468e83988">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>quarter_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7dbe4961-ef19-4608-805a-88451d84ef24">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1e3e3c40-258e-4795-a099-d22b68a81816">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>quarter_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61caed3b-903a-4532-8fd6-fca753cb4456">
      <ID>Month Number</ID>
      <Name>Month</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2136c0c3-ec55-499f-b74d-e4da1367cca9">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb72647e-0eb2-4678-b597-6b569da5341c">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>month_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df82f670-1813-407a-8edd-88d2a64b5c0e">
        <DataType>WChar</DataType>
        <DataSize>9</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="db4ab9de-1e28-46df-99f7-7c6eeacf3624">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>month_name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59b211b5-198f-4a9e-b0f7-4774da1c45ec">
      <ID>Full Date</ID>
      <Name>Full Date</Name>
      <Type>Days</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd7e0aa8-c425-42f0-9580-7a3dcead4730">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c801695-826b-4ef0-a8a8-8a71d473d820">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>full_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47eddcd5-7e21-46bd-9513-f9b800db21e4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a96ec3c-f003-443a-afdd-7ccafc0b314a">
          <TableID>dbo_Dim_Date</TableID>
          <ColumnID>full_date</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8211fc54-4121-4f83-b6f6-910ab1649e53">
      <ID>Day Light Saving</ID>
      <Name>Day Light Saving</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f066c1dd-fd57-4c54-b276-4ae703794ade">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa83672f-e2e2-4b17-915c-bc40a1456cbd">
            <TableID>dbo_Dim_Date</TableID>
            <ColumnID>day_light_saving</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4f876d3e-d160-43cf-8e51-a94ebc0e3590">
      <ID>Hierarchy</ID>
      <Name>Date Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3dca5fda-2083-4228-a729-137603e68d59">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05b5f9b1-144f-4e2d-ba8b-af56780fe587">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c40c95a-1433-40da-9270-3789a5800daf">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="66fc6a2c-9838-4597-9631-3b65dceebe1a">
          <ID>Full Date</ID>
          <Name>Full Date</Name>
          <SourceAttributeID>Full Date</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cc50a237-73ce-43fd-924f-1d414b2dc4a2">
          <ID>Date SK</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date SK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1a840044-f2e5-4cad-9a4e-58b7b24c3ca7">
          <ID>Day Light Saving</ID>
          <Name>Day Light Saving</Name>
          <SourceAttributeID>Day Light Saving</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>