<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-7UFG86B.AirPollution_NDS 1"
  DTS:DTSID="{38B17157-7BC3-46C5-8E74-D6236C7A016E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-7UFG86B;Initial Catalog=AirPollution_NDS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{38B17157-7BC3-46C5-8E74-D6236C7A016E}DESKTOP-7UFG86B.AirPollution_NDS 1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>