<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-7UFG86B.AirPollution_NDS"
  DTS:DTSID="{3ED1374F-3715-4144-BCB0-BF336BF9800E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-7UFG86B;Initial Catalog=AirPollution_NDS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-SSIS-{3ED1374F-3715-4144-BCB0-BF336BF9800E}DESKTOP-7UFG86B.AirPollution_NDS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>